#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=mysql123
spring.datasource.url=jdbc:postgresql://localhost:5432/sakila
spring.datasource.username=postgres
spring.datasource.password=postgres
