#config.setJdbcUrl("jdbc:postgresql://localhost:5432/sakila");
#config.setUsername("postgres");
#config.setPassword("postgres");
#config.setJdbcUrl("jdbc:mysql://localhost:3306/sakila");
#config.setUsername("root");
#config.setPassword("mysql123");

spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=mysql123
